<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="80dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorAccent"
        android:gravity="left|center"
        android:orientation="horizontal"
        android:textColor="@android:color/white" >

        <ImageButton
            android:id="@+id/play"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/player_control_selector"
            android:src="@mipmap/play" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="345"
        android:textColor="@android:color/white" />

</LinearLayout>